# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Fcitx5
exec-once = fcitx5 -d

#Cursor
exec-once = hyprctl setcursor default 24

#Cava
#exec-once = glava
